{
  "which_key": {
    "delay_ms": 1000,
  },
  "autosave": "on_focus_change",
  "agent_servers": {
    "claude-acp": {
      "type": "registry",
    },
  },
  "show_edit_predictions": false,
  "icon_theme": "Zed (Default)",
  "vim_mode": true,

  "ui_font_size": 16,
  "buffer_font_size": 15,

  "theme": {
    "mode": "dark",
    "light": "Ayu Light",
    "dark": "macOS Classic Dark",
  },

  "relative_line_numbers": "enabled",
  "cursor_blink": true,

  "wrap_guides": [100],

  "tab_size": 2,
  "hard_tabs": false,

  "vertical_scroll_margin": 10,
}
